# gafflingvalidator

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/peimari/: CourseComparisonTool.java  GafflingChecker.java  TServer.java
src/main/java/org/peimari/iof2/: Account.java  Address.java  AddressType.java  AllocationControl.java  AllocationControlType.java  AllocationMethod.java  Amount.java  BadgeLimit.java  BadgeList.java  BadgeValue.java  BadgeValueId.java  BirthDate.java  Box.java  CCard.java  CCardId.java  Class.java  ClassData.java  ClassId.java  ClassRaceInfo.java  ClassRaceStatus.java  ClassResult.java  ClassShortName.java  ClassStart.java  ClassType.java  ClassTypeId.java  Clock.java  Club.java  ClubEntry.java  ClubId.java  ClubList.java  ClubServiceRequest.java  Comment.java  Competitor.java  CompetitorList.java  CompetitorStatus.java  Contact.java  ContactType.java  Control.java  ControlCode.java  ControlPosition.java  (+123 more)
src/main/webapp/WEB-INF/: web.xml
